<!DOCTYPE html>
<html>
<head>
	<title>Sips and Sweets</title>
<style>
	.indent {
		margin-left: 70px;font-size: 200%;color:white
	}
	.para {
		font-family:Courier New;font-size: 150%;color:white
	}
    .header1 {
		font-family:Courier New;font-size: 200%;color:white
	}
    .header2 {
		font-family:Courier New;font-size: 160%;color:white
		font-family:Courier New;font-size: 160%;color:white
	}
    .header3 {
		font-family:Courier New;font-size: 150%;color:white
	}
	body {
		background-image: url('Canva Backgrounds(1).png');
		background-size: 1400px 700px;
		font-family: "Courier New";
	}
</style>
</head>
<body>
	<img align="left" src="Logo.png" style="width:400px;height:350px;">
	<br>
	<br>
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
	<a class="indent"href="System Management.html"><b>Home</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a class="indent"href="System Management1.html"><b>About Us</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a class="indent"href="System Management2.html"><b>FAQs</b></a>
	<center>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<h1 class="header1"><u> Sips and Sweets </u></h1>
    <h2 class="header2"> "Sips and sweets" is a coffee shop that specializes in serving high-quality coffee
    <br>and delicious pastries." </h2><br>
    <br>
    <h3 class="header3"><u> Vision </u></h3>
    <p class="para"> The shop aims to provide a cozy and inviting atmosphere for customers to enjoy
    <br> their drinks and food while socializing, studying, or working. </p>
    <br>
    <h3 class="header3"><u> Mission </u></h3>
    <p class="para"> The company prides itself on using only the freshest and highest quality ingredients in their products. 
    <br>The shop also places a strong emphasis on providing excellent customer service and creating 
    <br>a welcoming environment for everyone who walks through the door. </p>
	</center>
</body>
</html>
