<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
  background-color: #f5c5c5;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

form {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

h1 {
  color: #ff6699;
  font-size: 36px;
  margin-bottom: 20px;
}

label {
  display: inline-block;
  width: 120px;
  font-weight: bold;
  margin-bottom: 10px;
}

input[type="text"],
input[type="password"] {
  width: 300px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
  font-size: 16px;
}

button[type="submit"] {
  background-color: #ff6699;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

button[type="submit"]:hover {
  background-color: #ff4785;
}
  </style>
</head>
<body>
  <div class="container">
    <form action="input.html">
      <h1>Login</h1>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username">
      <br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password">
      <br>
      <button type="submit">Login</button>
    </form>
  </div>
</body>
</html>